#EN PRODUCCIO DEFINEIX LES CARACTERISTIQUES DE LA BBDD AQUI SOTA
#SI TENS LA LINIA spring.profiles.active = prod DINS application.properties
#LES CARREGARAS (SOBRESCRIVINT LES QUE HI HA DINS DE L application.properties.
#EN EL MEU CAS QUEDEN CARREGADES EN PASSAR LA VARIABLE D ENTORN SPRING PROFILES ACTIVE PEL CONTENIDOR DOCKER

# Connexió a MySQL des de dins d'un contenidor Docker
# host.docker.internal permet accedir al host des del contenidor (funciona a Windows i Mac)
# Si estas a Linux, hauras d'usar la IP del host o configurar un network de Docker.
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/mercApp
