spring.application.name=app


#CONFIGURACIO DE LA CONEXIO A LA BBDD (FENT SERVIR JDBC)
spring.datasource.url=jdbc:mysql://localhost:3306/pirApp
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#ACONESEGUEIXES QUE UTILITZI LES TAULES mySQL JA CREADES (aixo si, valides si la taula existeix i si
# les columnes de la taula són congruents amb noms dels atributs de l'Entity).
#NOTA:   SI VEUS QUE FA ALGUN CANVI A LA BBDD CANVIA validate per none.
spring.jpa.hibernate.ddl-auto=validate

#MOSTRES LES SENTÈNCIES SQL QUE FA JPA
spring.jpa.show-sql=true

#PERMET DEFINIR QUINS ACTUADORS INCLOUS
#(spring-boot-starter-actuators). Asterisc són tots:
# management.endpoints.web.exposure.include=*
