#EN PRODUCCIO DEFINEIX LES CARACTERISTIQUES DE LA BBDD AQUI SOTA
#SI TENS LA LINIA spring.profiles.active = prod DINS application.properties
#LES CARREGARAS (SOBRESCRIVINT LES QUE HI HA DINS DE L application.properties
Q
#spring.datasource.url=jdbc:mysql://URL_produccio_BBDD:PORT_PRODUCCIO/mercApp
#spring.datasource.username=DEFINIR
#spring.datasource.password=DEFINIR
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.DriverQ
