spring.application.name=app

# NO POSAR ACCENTS NI CARACTERES ESTRANYS EN AQUEST FITXER #

#CONFIGURACIO DE LA CONEXIO A LA BBDD (FENT SERVIR JDBC)
spring.datasource.url=jdbc:mysql://localhost:3306/mercApp
spring.datasource.username=root
spring.datasource.password=12345sss
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#ACONESEGUEIXES QUE UTILITZI LES TAULES mySQL JA CREADES (aixo si, valides si la taula existeix i si
# les columnes de la taula son congruents amb noms dels atributs de l'Entity).
#NOTA:   SI VEUS QUE FA ALGUN CANVI A LA BBDD CANVIA validate per none.
spring.jpa.hibernate.ddl-auto=validate

#MOSTRES LES SENTENCIES SQL QUE FA JPA
spring.jpa.show-sql=true

#POTS CANVIAR EL CONTEXT PATH SI VOLS (RUTA QUE S'AFEGIRA ALS ENDPOINTS -PASSARAS DE /api/usuaris a /asd/api/usuaris
#server.servlet.contextPath=/asd

#SI LA PROPIETAT SEGUENT ESTA DEFINIDA ALESHORES CARREGARAS application-prod.properties
# QUE ES ON DEFINIRIAS O REDEFINIRAS PROPIETATS DE application.properties
# NOMES LA DEFINIRAS A TRAVES DE CREATE PASSANT LA VARIABLE D ENTORN SPRING PROFILES ACTIVE prod
# TAL I COM SURT A L SCRIPT BASH.
# SI NO LA BASE DE DADES NO VA DINS DE DOCKER.
# spring.profiles.active = prod

#Si vols que els logs es sobreescriguin i no hi hagi acumulacio...
#millor fer servir l'arxiu en logback-spring.xml
#(GUARDEM ELS MATEIXOS LOGS DE LA TERMINAL EN CORRER EL PROJECTE EN logs/spring.logs)
#logging.file.path= logs/



#CONFIGURO JAVA MAIL SENDER  (username es el correu d on surten els mails i el password
#TE 16 CARACTERS I L HAS OBTINGUT DE GOOGLE. DE LA TEVA PROPIA COMPTA. ELS PASSARAS EN
#VARIABLES D'ENTORN
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USUARI}
spring.mail.password=${MAIL_CONTRA}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
