#EN PRODUCCIO DEFINEIX LES CARACTERISTIQUES DE LA BBDD AQUI SOTA
#SI TENS LA LINIA spring.profiles.active = prod DINS application.properties
#LES CARREGARAS (SOBRESCRIVINT LES QUE HI HA DINS DE L application.properties

# Connexió a MySQL des de dins d'un contenidor Docker
# host.docker.internal permet accedir al host des del contenidor (funciona a Windows i Mac)
# Si estàs a Linux, hauràs d'usar la IP del host o configurar un network de Docker
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/mercApp
spring.datasource.username=root
spring.datasource.password=12345sss
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
