spring.application.name=app

# NO POSAR ACCENTS NI CARACTERES ESTRANYS EN AQUEST FITXER #

#CONFIGURACIO DE LA CONEXIO A LA BBDD (FENT SERVIR JDBC)
spring.datasource.url=jdbc:mysql://localhost:3306/mercApp
spring.datasource.username=root
spring.datasource.password=12345sss
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#ACONESEGUEIXES QUE UTILITZI LES TAULES mySQL JA CREADES (aixo si, valides si la taula existeix i si
# les columnes de la taula son congruents amb noms dels atributs de l'Entity).
#NOTA:   SI VEUS QUE FA ALGUN CANVI A LA BBDD CANVIA validate per none.
spring.jpa.hibernate.ddl-auto=validate

#MOSTRES LES SENTENCIES SQL QUE FA JPA
spring.jpa.show-sql=true

#POTS CANVIAR EL CONTEXT PATH SI VOLS (RUTA QUE S'AFEGIRA ALS ENDPOINTS -PASSARAS DE /api/usuaris a /asd/api/usuaris
#server.servlet.contextPath=/asd

#SI LA PROPIETAT SEGUENT ESTA DEFINIDA ALESHORES CARREGARAS application-prod.properties
# QUE ES ON DEFINIRIAS O REDEFINIRAS PROPIETATS DE application.properties
spring.profiles.active = prod

#Si vols que els logs es sobreescriguin i no hi hagi acumulacio...
#millor fer servir l'arxiu en logback-spring.xml
#(GUARDEM ELS MATEIXOS LOGS DE LA TERMINAL EN CORRER EL PROJECTE EN logs/spring.logs)
#logging.file.path= logs/
