# ARXIU FINALMENT NO USAT. POTS BORRAR. ERA PER EVITAR CSF EN LOCAL PERO NO HI HA MANERA
server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;

        # Aquestes capSSSaleres haurien d evitar les proteccions de la CSF (Content Security Policy directive)
        # activats en fer la crida a Google api.
        add_header Content-Security-Policy "script-src 'self' https://apis.google.com https://www.gstatic.com 'unsafe-inline' 'unsafe-eval' blob: data:; script-src-elem 'self' https://apis.google.com https://www.gstatic.com;";
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";

        # permeto scripts inline (no segur en produccio)
        add_header Content-Security-Policy "script-src 'self' https://apis.google.com https://www.gstatic.com 'unsafe-inline' 'unsafe-eval' blob: data:; script-src-elem 'self' https://apis.google.com https://www.gstatic.com 'unsafe-inline';";

    }
}
