<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiApp.com | registro</title>



    <!-- estils per a totes les pagines -->
    <link rel="stylesheet" href="css/estilsGlobals.css"> 

    <!-- estils i javascript ESPECIFICS per a aquesta pagina (alguns potser es podran reutilitzar) -->
    <link rel="stylesheet" href="css/barraNavegacioSimple.css">
    <link rel = "stylesheet" href="css/sistemaSignup/bannerCentral.css">

    <script src="js/barraTopRedirigeixLogin.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("botoSeguent").addEventListener("click", function avansssaSeguentPagina() {
                window.location.href = "pas3_crearContrasenya.html";
            })
        })
    </script>

    <style>
        #infoPerAusuari {
            display: flex;
            flex-direction: column; /* Align items vertically */
            align-items: center;    /* Center content vertically */
            justify-content: center; /* Center content horizontally */
            height: 100%; /* Take up the full height of the parent container */
            text-align: center;
            height: 80vh;

            background-color: white;
            max-width: 40%; /*No vull que ocupi més enllà del 60% de l'amplada de la pantalla*/
            min-height: 30em; /*Per fer que no es solapi amb la top bar al fer zoom in. MERAVELLÓS!*/
            margin: 0 auto;
        }


        #infoPerAusuari > div {
            max-width: 400px;
        }



        #botoSeguirWrap {
            width: 100%; /* Fa que el contenidor de id botoSeguirWrap ocupi tot l'ample de infoPerAusuari */
        }

        #botoSeguent {
            width: 100%; /* Fa que el boto ocupi tot l'ample del contenidor, el div amb id botoSeguirWrap */
            padding: 0.7em 0.9em; /* Mantiene las proporciones del padding */
            font-size: 1em;
            border-radius: .3em;
            border: .06em solid white;
            background-color: var(--temaPrincipal_verd);
            color: white;
            font-weight: bold;
            box-sizing: border-box; /* Incluye el borde y el padding en el ancho total */
        }



        #missatge {
            font-size: 1.3em;
        }

        #infoPassos {
            font-size: .6em;
        }


        @media screen and (max-width: 500px) {
            #infoPerAusuari {
                max-width: 70%;
                
            }
        }

        
        @media screen and (max-width: 300px) {
            #infoPerAusuari {
                max-width: 80%;
                font-size: .8em;
            }
        }
    </style>

</head>
<body>

    <!-- capsalera de la pagina. Per a la persona amb sessió iniciada en altres pagines es pot afegir una nav-->
    <header class="topPagina" style="background-color: white">
        <div>
            <img src="img/lletraPhiLaTeX_vectorial_negra_clean.png" alt="logoNoCargó">
        </div>
        <div>
            <button id = "botoLogIn" style = "background-color: white; color: black">Iniciar sesión</button>
        </div>
    </header>


    <hr>




    <!-- informació simplificada del producte -->
    <div id = "infoPerAusuari">
        <div>
            <p id = "infoPassos">PASO <b>1</b> DE <b>3</b></p>
            <h1>Configura tu cuenta</h1>
            <p id = "missatge">MiApp personalizado para ti. Crea una contraseña para empezar a usar MiApp</p>
        </div>
        <div id = "botoSeguirWrap">
            <button id = "botoSeguent">Siguiente</button>
        </div>    
    </div>










  
</body>
</html>
