<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>MercApp | Descarga los tickets digitales de tu gmail</title>

    <link rel="stylesheet" href="css/dashboard/navFooter.css">


    <!-- Aquests dos seguents scripts redirigeixen a la landing
     page si el token d'acces està expirat, en refrescar pàgina-->
    <script src="/js/jwt/decodificaJWT.js"></script>
    <script src="/js/jwt/restringeixVistesPrivades_USUARI_NO_LOGUEJAT.js"></script>

    <!-- a usari loguejat el moc de dashboard a pas4 o viceversa en funció
     dels permisos que tingui quan entra a una de les dos pàgines-->
    <script src="/js/jwt/restringeixVistesPrivades_USUARI_LOGUEJAT.js"></script> 


    <!--script que elimina token (tanca "la sessió", molt entre cometes)
     quan cliquem botó d'id "botoEliminarToken"-->
    <script src = "js/jwt/tancaSessioEliminantToken.js"></script>    

    <!-- prenem l'script d'estracció pujat a github pages. Cal que s'executi en un protocol HTTPS i en un domini
         permès per la llista de connexions entrtants a Oauth, a google.
    <script src="https://blackcub3s.github.io/mercAppAuxPas4/js/scriptExtraccio.js"></script>-->

    <style>

        #tresPassos {
            max-width: 800px;
            display: grid;
            grid-template-columns: 1fr;
            place-items: center;
            min-height: 100vh;
            margin: 0 auto;
        }

        /*#tresPassos section {}*/

        footer {
            height: 15em;
            display: flex; /*Centro el contenido del copyright con dispplay flex*/
        }
        
        
        h1 {font-size: 1.8em;} /*Titulo (pas1, pas2, pas3)*/
        h2 {font-size: 1.3em;} /*Subtítulo (explicación de cada paso)*/
    </style>
</head>
<body>


    <!-- SECCIÓ 0 (S0) -- HEADER: barra de navegación-->
    <header>
        <button id = "botoEliminarToken">Cerrar Sesión</button> <!-- botó per a eliminar el token i fer que el javascript automaticament redirigeixi a pas1 (index.html)-->
        <nav style = "height: 1em;"></nav>
    </header>






    <section id = "tresPassos">
        <section>
            <h1>Paso 1: Descargar tickets digitales</h1>
            <h2>Autentícate a tu gmail y escoge una cuenta de gmail que tenga más dos tickets digitales dentro. Verás como se descargan todos tus tikets digitales (hasta 1000 de ellos).</h2>
        </section>
        <section>
            <h1>Paso 2: Mandar tus tickets descargados en tu ordenador a nuestro back-end para procesarlos</h1>
            <h2>Selecciona todos los tickets digitales que se descargaron en la carpeta descargas y adjuntalos</h2>
        </section>
        <section>
            <h1>Paso 3: Relájate y espera a que guardemos tus datos en nuestra base de datos.</h1>
            <h2>Si quieres puedes organizar tus tikets digitales en una carpeta distinta para luego poder ver 
                cómo de precisa es nuestra extracción de datos.
            </h2>
        </section>
    </section>

    <p style="color: red">Un cop guardat a mongoDB els tickets podrás emetre un token de accés amb permisos = 1.</p>

    












    <!-- SECCIÓN 6 (S6): footer -->   
    <footer>
        <!-- section:last-child del footer-->
        <section>
            <p id="copyright"><i>&copy; 2025 | Todos los derechos reservados</i></p>   
        </section> 
    </footer>



</body>
</html>