<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PirApp.com</title>
    <style>

        *, html, body {
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: black;
        }
        header div img {
            height: 2em;
        }

        header div button {
            padding: 0.6em 1em; /*top i bottom a 0.6 per fer proporcio aurea mes o menys*/
            font-size: 1em;
            border-radius: .3em;
            border: .06em solid white;
            background-color: green;
            color: white;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <header class="topPagina">
        <div>
            <img src="lletraPhiLaTeX_vectorial_blanca_clean.png" alt="logoNoCargó">
        </div>
        <div>
            <button>Iniciar sesión</button>
        </div>
    </header>


    <hr>



  
</body>
</html>
